# abeldevelop-parent-pom

./: README.md  pom.xml
abeldevelop-parent-pom/: README.md  pom.xml
architecture-parent-pom/: pom.xml
services-parent-pom/: README.md  pom.xml
