<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abeldevelop.architecture</groupId>
    <artifactId>abeldevelop-parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>abeldevelop-parent-pom</name>
    <description>Parent POM for abeldevelop Architecture</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    
    <properties>
        <!-- SPRING BOOT PROPERTIES -->
        <spring-boot.version>2.2.0.RELEASE</spring-boot.version>
        
        <!-- SPRING CLOUD PROPERTIES -->
        <spring-cloud.version>Hoxton.M3</spring-cloud.version>
        <spring-boot-admin.version>2.1.5</spring-boot-admin.version>

        <!-- SWAGGER PROPERTIES -->
        <springfox.swagger.version>2.9.2</springfox.swagger.version>

        <!-- TEST PROPERTIES -->
        <swagger-request-validator.version>2.6.0</swagger-request-validator.version>

        <!-- CUCUMBER PROPERTIES -->
        <cucumber.version>4.7.4</cucumber.version>
        <cucumber.reporting.version>3.0.4</cucumber.reporting.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- SPRING CLOUD DEPENDENCIES -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
	        <!-- SWAGGER DEPENDENCIES -->
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger2</artifactId>
	            <version>${springfox.swagger.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger-ui</artifactId>
	            <version>${springfox.swagger.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-bean-validators</artifactId>
	            <version>${springfox.swagger.version}</version>
	        </dependency>
	        
	        <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>com.atlassian.oai</groupId>
                <artifactId>swagger-request-validator-core</artifactId>
                <version>${swagger-request-validator.version}</version>
            </dependency>
	        
	        
            <!-- CUCUMBER -->
	        <dependency>
	            <groupId>io.cucumber</groupId>
	            <artifactId>cucumber-java</artifactId>
	            <version>${cucumber.version}</version>
	            <scope>test</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>io.cucumber</groupId>
	            <artifactId>cucumber-junit</artifactId>
	            <version>${cucumber.version}</version>
	            <scope>test</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>io.cucumber</groupId>
	            <artifactId>cucumber-spring</artifactId>
	            <version>${cucumber.version}</version>
	            <scope>test</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>de.monochromata.cucumber</groupId>
	            <artifactId>reporting-plugin</artifactId>
	            <version>${cucumber.reporting.version}</version>
	            <scope>test</scope>
	        </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
</project>
