<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abeldevelop.architecture</groupId>
    <artifactId>abeldevelop-parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>abeldevelop-parent-pom</name>
    <description>Parent POM for abeldevelop Architecture</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    
    <properties>
        <!--//////////////////////////////-->
        <!-- START ABELDEVELOP PROPERTIES -->
        <!--//////////////////////////////-->
        
        <abeldevelop-parent-pom.version>0.0.1-SNAPSHOT</abeldevelop-parent-pom.version>
        
        <!-- Starters -->
        <api-starter.version>0.0.1-SNAPSHOT</api-starter.version>
        <client-starter.version>0.0.1-SNAPSHOT</client-starter.version>
        <dto-starter.version>0.0.1-SNAPSHOT</dto-starter.version>
        <model-starter.version>0.0.1-SNAPSHOT</model-starter.version>
        <repository-starter.version>0.0.1-SNAPSHOT</repository-starter.version>
        <service-starter.version>0.0.1-SNAPSHOT</service-starter.version>
        <test-starter.version>0.0.1-SNAPSHOT</test-starter.version>
        
        <!-- Libraries -->
        <common-library.version>${abeldevelop-parent-pom.version}</common-library.version>
        <context-library.version>${abeldevelop-parent-pom.version}</context-library.version>
        <exception-library.version>${abeldevelop-parent-pom.version}</exception-library.version>
        <logging-library.version>${abeldevelop-parent-pom.version}</logging-library.version>
        <pagination-library.version>${abeldevelop-parent-pom.version}</pagination-library.version>
        <propertie-library.version>${abeldevelop-parent-pom.version}</propertie-library.version>
        <test-library.version>${abeldevelop-parent-pom.version}</test-library.version>
        
        <!--////////////////////////////-->
        <!-- END ABELDEVELOP PROPERTIES -->
        <!--////////////////////////////-->
        
        <!-- SPRING BOOT PROPERTIES -->
        <spring-boot.version>2.2.0.RELEASE</spring-boot.version>
        
        <!-- SPRING CLOUD PROPERTIES -->
        <spring-cloud.version>Hoxton.M3</spring-cloud.version>
        <spring-boot-admin.version>2.1.5</spring-boot-admin.version>

        <!-- SWAGGER PROPERTIES -->
        <springfox.swagger.version>2.9.2</springfox.swagger.version>

        <!-- TEST PROPERTIES -->
        <swagger-request-validator.version>2.6.0</swagger-request-validator.version>

        <!-- CUCUMBER PROPERTIES -->
        <cucumber.version>4.7.4</cucumber.version>
        <cucumber.reporting.version>3.0.4</cucumber.reporting.version>
    </properties>

    <dependencies>
        <!-- UTILS DEPENDENCIES -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--////////////////////////////////-->
            <!-- START ABELDEVELOP DEPENDENCIES -->
            <!--////////////////////////////////-->

            <!-- STARTERS DEPENDECIES -->            
            <dependency>
                <groupId>com.abeldevelop.architecture.starter</groupId>
                <artifactId>api-starter</artifactId>
                <version>${api-starter.version}</version>
            </dependency>
	        <dependency>
                <groupId>com.abeldevelop.architecture.starter</groupId>
                <artifactId>client-starter</artifactId>
                <version>${client-starter.version}</version>
            </dependency>
	        <dependency>
                <groupId>com.abeldevelop.architecture.starter</groupId>
                <artifactId>dto-starter</artifactId>
                <version>${dto-starter.version}</version>
            </dependency>
	        <dependency>
                <groupId>com.abeldevelop.architecture.starter</groupId>
                <artifactId>model-starter</artifactId>
                <version>${model-starter.version}</version>
            </dependency>
	        <dependency>
                <groupId>com.abeldevelop.architecture.starter</groupId>
                <artifactId>repository-starter</artifactId>
                <version>${repository-starter.version}</version>
            </dependency>
	        <dependency>
                <groupId>com.abeldevelop.architecture.starter</groupId>
                <artifactId>service-starter</artifactId>
                <version>${service-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abeldevelop.architecture.starter</groupId>
                <artifactId>test-starter</artifactId>
                <version>${test-starter.version}</version>
            </dependency>
            
            <!-- LIBRARIES DEPENDENCIES -->
            <dependency>
                <groupId>com.abeldevelop.architecture.library</groupId>
                <artifactId>common-library</artifactId>
                <version>${common-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abeldevelop.architecture.library</groupId>
                <artifactId>context-library</artifactId>
                <version>${context-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abeldevelop.architecture.library</groupId>
                <artifactId>exception-library</artifactId>
                <version>${exception-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abeldevelop.architecture.library</groupId>
                <artifactId>logging-library</artifactId>
                <version>${logging-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abeldevelop.architecture.library</groupId>
                <artifactId>pagination-library</artifactId>
                <version>${pagination-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abeldevelop.architecture.library</groupId>
                <artifactId>propertie-library</artifactId>
                <version>${propertie-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abeldevelop.architecture.library</groupId>
                <artifactId>test-library</artifactId>
                <version>${test-library.version}</version>
            </dependency>
            
            <!--//////////////////////////////-->
            <!-- END ABELDEVELOP DEPENDENCIES -->
            <!--//////////////////////////////-->            
            
            <!-- SPRING CLOUD DEPENDENCIES -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
	        <!-- SWAGGER DEPENDENCIES -->
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger2</artifactId>
	            <version>${springfox.swagger.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger-ui</artifactId>
	            <version>${springfox.swagger.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-bean-validators</artifactId>
	            <version>${springfox.swagger.version}</version>
	        </dependency>
	        
	        <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>com.atlassian.oai</groupId>
                <artifactId>swagger-request-validator-core</artifactId>
                <version>${swagger-request-validator.version}</version>
            </dependency>
	        
	        
            <!-- CUCUMBER -->
	        <dependency>
	            <groupId>io.cucumber</groupId>
	            <artifactId>cucumber-java</artifactId>
	            <version>${cucumber.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>io.cucumber</groupId>
	            <artifactId>cucumber-junit</artifactId>
	            <version>${cucumber.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>io.cucumber</groupId>
	            <artifactId>cucumber-spring</artifactId>
	            <version>${cucumber.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>de.monochromata.cucumber</groupId>
	            <artifactId>reporting-plugin</artifactId>
	            <version>${cucumber.reporting.version}</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    -->

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
</project>
